<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex task</title>
    <style>
        .container{
            display: flex;
            flex-flow: row wrap;
            height: 770px;
            width: 770px;
        }
        .item{
            color: black;
            font-size: 20px;
            text-align: center;
        }
        .item1{
            border-bottom: 9px solid black;
            border-right: 9px solid black;
            background-color: #E72F24;
            height: 414px;
            width: 320px;
        }
        .item2{
            border-bottom: 9px solid black;
            background-color: #F0F1EC;
            height: 414px;
            width: 428px;
        }
        .item3{
            background-color: #F0F1EC;
            height: 314px;
            width: 320px;
            border-right: 9px solid black;
            border-bottom: 9px solid black;
        }
        .item4{
            background-color: #F0F1EC;
            height: 314px;
            width: 378px;
            border-right: 9px solid black;
            border-bottom: 9px solid black;
        }
        .item5{
            background-color: #004592;
            height: 130px;
            /* width: 50px; */
            width: 41px;
            border-bottom: 10px solid black;
        }
        .item6{
            background-color: #F0F1EC;
            height: 155px;
            width: 50px;
        }
        .item7{
            background-color: #F0F1EC;
            height: 20px;
            width: 320px;
            border-right: 9px solid black;
        }
        .item8{
            background-color: #F9D01E;
            height: 20px;
            width: 198px;
            border-right: 9px solid black;
        }
        .item9{
            background-color: #232629;
            height: 20px;
            width: 153px;
            border-right: 9px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
    </div>
</body>
</html>
