<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag Animation</title>
    <style>
        body {
            margin: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .flag {
            position: relative;
            width: 300px;
            height: 200px;
            animation: wave 2s infinite;
            border: 5px solid black;
        }

        .flag::before,
        .flag::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 33.33%;
        }

        .flag::before {
            background-color: rgb(255, 128, 0);
            top: 0;
        }

        .flag::after {
            background-color: rgb(27, 192, 12);
            bottom: 0;
        }

        .chakra {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 80px;
            width: 80px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg');
            background-size: contain;
            background-repeat: no-repeat;
            animation: spin 2s linear infinite;
        }

        @keyframes wave {
            0%, 100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(2deg);
            }
        }

        @keyframes spin {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="chakra"></div>
    </div>
</body>

</html>
