<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Cart Page</title>
    <style>
        body {
            background-color: black !important;
        }

        :root {
            --LogoFont: 'Glass Antiqua', cursive;
            --BodyFont: 'Josefin Sans', sans-serif;
            --ColorStyle: #ff6961;
            --FontSize: 14px;
        }

        .top::before {
            background-color: black;
        }

        .top {
            width: 100%;
            height: auto;
            padding: 0px;
        }

        .Menubar {
            border-bottom: 2px solid white;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            width: 50%;
            display: flex;
            justify-content: space-around;
            color: white;
            font-family: var(--BodyFont);
            font-size: 20px;
            margin: 20px auto;
            padding-bottom: 10px;
            font-weight: lighter;
        }

        .Menubar a {
            font-weight: lighter;
            color: white;
        }

        .Menubar a:hover {
            font-weight: lighter;
            text-decoration: none;
            color: grey;
        }

        .Menubar #FC {
            font-weight: bolder;
            color: white;
        }

        .Menupages {
            font-weight: lighter;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 18px;
        }

        .symbol {
            color: var(--ColorStyle);
            font-weight: bold;
            line-height: 46px;
            font-size: 50px;
            text-align: center;
            justify-content: center;
            font-family: var(--LogoFont);
        }

        .right {
            border: 1px solid gray;
            display: inline-block;
            position: absolute;
            right: 40px;
            top: 15px;
            border-radius: 30px;
            padding: 8px 30px;
            padding-bottom: 6px;
            padding-top: 6px;
            font-family: var(--BodyFont);
            background-color: black;
            color: white;
        }

        .right #button {
            background-color: black;
            color: white;
            border: none;
            padding: 0px;
            font-family: var(--BodyFont);
            font-size: 16px;
        }

        /* header {
  background-color: #333;
  color: black;
  padding: 10px 20px;
  text-align: center;
} */

        .container {
            padding: 20px;
        }

        .food-item {
            font-family: var(--BodyFont);
            background-color: white;
            margin: 20px 0;
            padding: 1.25rem 1.25rem 0.625rem 1.25rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .food-item img {
            max-width: 100%;
            border-radius: 8px;
        }

        .food-item h3 {
            margin-top: 0;
        }

        .food-item .description {
            margin: 10px 0;
        }

        .food-item .price {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="backgroundImage.js"></script>
</head>

<body>
    <!-- <header> -->
    <div class="top">

        <div class="left">
            <div class="symbol">Bitelicious</div>
        </div>

        <div class="Menubar">
            <a class="Menupages" href="Homepage.html" target="_blank">Home</a>
            <a class="Menupages" href="Menu.html" target="_blank">Menu</a>
            <a class="Menupages" href="Aboutus.html" target="_blank">AboutUs</a>
            <a class="Menupages" href="Feedback.html" target="_blank">Feedback</a>
            <a id="FC" href="" target="_blank">Cart</a>
        </div>

        <div class="right">
            <button id="button" onclick="window.location.href='Login1.html';">Sign In</button>
        </div>

    </div>
    <!-- </header> -->
    <div class="container">
        <div class="food-item">
            <h3>Food Item 1</h3>
            <p class="description">A delicious description of the food item goes here.</p>
            <p class="price">$10.00</p>
        </div>
        <div class="food-item">
            <h3>Food Item 2</h3>
            <p class="description">A delicious description of the food item goes here.</p>
            <p class="price">$12.00</p>
        </div>
        <!-- Add more food items as needed -->
    </div>
</body>

</html>