<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: grey;
        }

        .cont {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .stripe {
            height: 12rem;
            width: 63rem;
        }

        #saffron-stripe {
            background: rgb(255, 128, 0);
        }

        #white-stripe {
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #green-stripe {
            background: rgb(27, 192, 12);
        }

        #ashok-chakra {
            height: 10rem;
            width: 10rem;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div id="flag">
            <div class="stripe" id="saffron-stripe"></div>
            <div class="stripe" id="white-stripe">
                <img id="ashok-chakra" src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg"
                    alt="ashoka-chakra">
            </div>
            <div class="stripe" id="green-stripe"></div>
        </div>
    </div>
</body>

</html>