<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        details > summary, p {
            padding: 10px;
            background-color: rgb(200, 100, 200);
            border-style: ridge;
            border-width: 15px;
            border-color: rgb(180, 180, 180);
            box-shadow: 10px 10px 10px rgb(0, 0, 0);
            cursor: pointer;
            font-family: adani;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            max-height: 200px;
            max-width: 300px;
            position: relative;
            position: absolute;
            top: 40%;
            -ms-transform: translateX(350%);
            transform: translateX(350%);
        }
        /* .container {
            height: 200px;
            position: relative;
            position: absolute;
            top: 40%;
            -ms-transform: translateX(350%);
            transform: translateX(350%);
        } */
    </style>
</head>
<body>

    <details>
        <summary>Click this</summary><br>
        <details>
            <summary>You don't win by keeping the one who wants to leave, You lose!!</summary><br>
            <details>
                <summary>1. Keeping someone against their will, will further push them away from you.</summary><br>
                <details>
                    <summary>2.You will constantly seek love from them which you will never get.</summary><br>
                    <details>
                        <summary>3. More importantly, they will hold up the space someone new could have walked into and loved you like you deserved.</summary>
                                <p>You lose by keeping someone who doesn't want you.</p>
                    </details>
                </details>
            </details>
        </details>
    </details>
</body>
</html>
